# Field definition (__ defines empty slot):

__ 06 __ __ | __ __ __ 08 | 11 __ __ 15 | 14 __ __ 16
15 11 __ __ | __ 16 14 __ | __ __ 12 __ | __ 06 __ __
13 __ 09 12 | __ __ __ __ | 03 16 14 __ | 15 11 10 __
02 __ 16 __ | 11 __ 15 10 | 01 __ __ __ | __ __ __ __
-----------------------------------------------------
__ 15 11 10 | __ __ 16 02 | 13 08 09 12 | __ __ __ __
12 13 __ __ | 04 01 05 06 | 02 03 __ __ | __ __ 11 10
05 __ 06 01 | 12 __ 09 __ | 15 11 10 07 | 16 __ __ 03
__ 02 __ __ | __ 10 __ 11 | 06 __ 05 __ | __ 13 __ 09
-----------------------------------------------------
10 07 15 11 | 16 __ __ __ | 12 13 __ __ | __ __ __ 06
09 __ __ __ | __ __ 01 __ | __ 02 __ 16 | 10 __ __ 11
01 __ 04 06 | 09 13 __ __ | 07 __ 11 __ | 03 16 __ __
16 14 __ __ | 07 __ 10 15 | 04 06 01 __ | __ __ 13 08
-----------------------------------------------------
11 10 __ 15 | __ __ __ 16 | 09 12 13 __ | __ 01 05 04
__ __ 12 __ | 01 04 06 __ | 16 __ __ __ | 11 10 __ __
__ __ 05 __ | 08 12 13 __ | 10 __ __ 11 | 02 __ __ 14
03 16 __ __ | 10 __ __ 07 | __ __ 06 __ | __ __ 12 __