# Field definition (__ defines empty slot):

05 13 __ __ | __ 03 __ 12 | 08 11 10 02 | __ 09 01 __
__ 04 14 __ | __ 11 __ 01 | __ __ __ __ | 10 __ __ 15
__ __ 10 __ | __ __ 16 __ | __ __ __ 03 | 12 07 __ 08
01 __ 08 __ | __ 02 __ 10 | __ 06 __ 16 | 04 __ 03 13
-----------------------------------------------------
__ 09 12 __ | 01 __ 06 16 | __ __ __ __ | __ 13 __ 11
__ 14 __ __ | 12 07 __ __ | 02 __ 09 05 | 08 __ 15 04
__ __ __ 15 | __ __ 03 02 | 13 14 16 10 | __ 05 09 __
08 __ 02 __ | __ 05 13 14 | __ __ __ 11 | __ __ __ 16
-----------------------------------------------------
09 __ 06 __ | 15 10 02 08 | 07 __ 12 13 | 14 __ 16 05
__ 05 03 __ | __ 13 __ __ | 10 __ 08 __ | __ 15 12 01
__ 10 __ __ | __ 01 07 03 | 04 __ __ __ | 09 __ 13 __
02 08 16 __ | __ __ __ __ | 14 05 __ __ | __ 06 10 07
-----------------------------------------------------
03 __ __ 08 | __ 06 01 13 | 11 04 __ __ | __ 14 02 09
15 12 __ __ | 03 __ __ __ | __ 10 05 14 | __ 01 __ __
13 __ __ __ | 14 __ __ __ | 16 07 __ 01 | 05 __ __ 03
__ 07 11 01 | 02 12 05 __ | 06 __ __ 08 | 15 __ __ __