# Field definition (__ defines empty slot):

__ __ __ 14 | __ 11 01 __ | __ __ __ __ | 12 __ __ __
12 04 05 __ | __ 07 __ __ | __ 15 01 02 | __ __ __ 06
__ __ __ __ | __ 15 05 04 | 09 13 07 __ | __ __ __ 11
__ __ __ __ | __ __ __ __ | __ __ 10 14 | 09 13 02 __
-----------------------------------------------------
01 __ 10 __ | __ __ 02 __ | __ 07 __ __ | __ 16 __ 12
__ __ 09 __ | __ 10 11 __ | 08 __ __ __ | 02 __ __ __
__ __ __ 02 | __ 12 __ __ | __ 14 __ 16 | __ 09 15 05
__ __ 03 __ | __ __ __ __ | 06 __ __ __ | 13 07 08 __
-----------------------------------------------------
__ __ __ 16 | 05 __ __ __ | 07 06 __ 10 | __ 02 __ __
06 __ __ 05 | __ 13 __ __ | __ __ 08 __ | 10 04 __ __
__ 13 __ __ | __ __ __ 07 | 02 __ __ 09 | __ __ __ __
__ 09 11 __ | 16 02 __ __ | __ 04 __ __ | __ __ 13 __
-----------------------------------------------------
__ 08 __ 13 | 01 __ 04 __ | __ __ 09 __ | 11 __ __ __
16 10 __ 07 | __ __ __ __ | __ __ 15 __ | __ __ __ __
__ __ __ 09 | __ 08 15 __ | __ 10 05 13 | 06 __ 16 01
14 __ 04 __ | __ __ __ __ | __ __ 06 08 | __ __ __ 07